My firs generater
Size 1000 time 0
Size 10000 time 997
Size 50000 time 0
Size 100000 time 997
Size 200000 time 2989
Size 300000 time 3987
Size 400000 time 4983
Size 500000 time 6488
Size 800000 time 9961
Size 1000000 time 11960
My second generater
Size 1000 time 0
Size 10000 time 0
Size 50000 time 997
Size 100000 time 997
Size 200000 time 2990
Size 300000 time 3987
Size 400000 time 4983
Size 500000 time 5980
Size 800000 time 9966
Size 1000000 time 11960
mt19937 cpp generater
Size 1000 time 0
Size 10000 time 0
Size 50000 time 997
Size 100000 time 997
Size 200000 time 1993
Size 300000 time 1993
Size 400000 time 3987
Size 500000 time 4984
Size 800000 time 6976
Size 1000000 time 9967
